name=TinyDatabase_Arduino
version=1.0.1
author=Tawaliou ALAO <alaotawaliou@gmail.com>, YoupiLab <sales@youpilab.com>
maintainer=Tawaliou ALAO <alaotawaliou@gmail.com>, YoupiLab <sales@youpilab.com>
sentence=A tiny database to manipulate EEPROM easily
paragraph=This library is an encapsualtion to use internal EEPROM of arduino like a SQL data base with its queries. It built by Tawaliou, Engineer at YoupiLab.
category=Data Storage
url=https://github.com/TawalMc/TinyDatabase_Arduino
architectures=avr
includes=TinyDatabase_Arduino.h 